server/schema.graphql

# ! for mandatory fields. All fields are nullable(optional) by default. They will still be sent only if requested

type Query {
  jobs: [Job!]
  job(id: ID!): Job
  company(id: ID!): Company
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}

"""
Represents a job ad posted to our board
"""
type Job {
  id: ID!
  """
  The date when the job was published, in _ISO-8601_ format. Eg. `2022-12-31`
  """
  date: String!
  title: String!
  company: Company!
  description: String
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String!
}
